# PostgreSQL Database Configuration
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5434
PG_DATABASE=postgres
SERVER_PORT=8080

# JWT Secret Key
JWT_ACCESS_SECURE=secret_key
JWT_ACCESS_TIME_MINUTE=150

# Digital Ocean S3 Configuration
S3_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
S3_BUCKET=xxxxxxxx
S3_REGION=sgp1
S3_ENDPOINT=sgp1.digitaloceanspaces.com