# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5439
POSTGRES_DATABASE=order_service_db

# Server Configuration
SERVER_PORT=8089

# JWT Secret Key
JWT_ACCESS_SECURE=secret_key
JWT_ACCESS_TIME_MINUTE=150
JWT_REFRESH_SECURE=refresh_secret_key
JWT_REFRESH_TIME_HOUR=72

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_ORDER_CREATED_TOPIC=order_created

#GRPC Configuration
GRPC_PORT=50051
HTTP_PORT=8080

# External Service URLs
PAYMENT_SERVICE_ADDR=localhost:50052

# Metrics Configuration
METRICS_ADDR=:9090

#JAEGER Configuration
JAEGER_ENDPOINT=http://localhost:14268/api/traces