# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DATABASE=postgres

# Server Configuration
SERVER_PORT=8080

# JWT Secret Key
JWT_ACCESS_SECURE=secret_key
JWT_ACCESS_TIME_MINUTE=150
JWT_REFRESH_SECURE=refresh_secret_key
JWT_REFRESH_TIME_HOUR=72

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_ORDER_CREATED_TOPIC=order_created