services:
  emission:
    container_name: emission
    image: "emission:${BUILD_VERSION}"
    hostname: emission
    restart: always
    volumes:
      - .:/emission
    env_file: .env
    ports:
      - "2999:8081"
    networks:
      - emission-network

networks:
  emission-network:
      name: emission-network

